spring.application.name=movie-catalog-service
server.port=8081
movieInfo.url=http://movie-info-service/movies/
ratingsData.url=http://ratings-data-service/ratingsdata/users/
movie.desc=Movie Description

#telling actuator to expose all the endpoints. Should not be done in production. Run it using http://localhost:8081/actuator/configprops
#management.endpoints.web.exposure.include=*

spring.profiles.active=test